<!DOCTYPE html>

<head>
    <meta charset="utnf-8b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #031321;
            /* height: 1200px; */
            /* background-color: black; */
        }
        
        #overflow {
            overflow: hidden;
            height: 1000px;
        }
        
        nav {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 0px 20px 0px;
            padding: 0px;
            height: 100px;
            width: 100px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background-color: #031321;
            border-bottom: 2px solid rgb(56, 138, 219);
            box-shadow: inset 0px 0px 6px rgb(56, 138, 219);
            text-align: center;
            color: white;
            z-index: 300;
        }
        
        input#timer {
            height: 30px;
            border: none;
            box-shadow: none;
            border-bottom: 3px double rgb(56, 138, 219);
        }
        
        div.outer {
            padding-bottom: 0px!important;
            display: flex;
            justify-content: center;
            padding: 80px;
        }
        
        div.wrapper {
            max-height: 900px;
        }
        
        div.row {
            display: inline-block;
            border-radius: 50%;
            width: 60px;
            height: 50px;
            background-color: rgb(56, 138, 219);
            color: white;
            text-align: center;
            padding-top: 16px;
            margin-right: 10px;
            font-size: 200%;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        div.column {
            border-radius: 50%;
            width: 60px;
            height: 50px;
            background-color: rgb(56, 138, 219);
            color: white;
            text-align: center;
            padding-top: 18px;
            margin-bottom: 10px;
            font-size: 200%;
            font-weight: 600;
            margin-top: 14px;
        }
        
        table {
            display: inline-block;
            position: relative;
            top: -749px;
            left: 73px;
            border: 0px;
        }
        
        td {
            border: none;
            height: 79px;
            width: 64px;
        }
        
        input {
            outline: none;
            height: 63px;
            width: 52px;
            font-size: 173%;
            text-align: center;
            margin-left: 4px;
            background-color: #031321;
            /* border: 1.7px inset gray; */
            color: white;
            border: 2px solid rgb(56, 138, 219);
            box-shadow: inset 0px 0px 6px rgb(56, 138, 219);
            padding-right: 1px;
            /* box-shadow: inset 0px 0px 18px rgba(0, 0, 0, 0.2); */
            transition: 1s;
        }
        
        input:hover {
            border-left: 2px solid #031321;
            border-right: 2px solid #031321;
        }
        /* button {
            position: relative;
            top: -1400px;
            left: 998px;
            height: 100px;
            width: 200px;
            background-color: ghostwhite;
            font-weight: 800;
        } */
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            top: -1390px;
            left: 600px;
            /* visibility: hidden; */
            margin: 0px auto 0px auto;
        }
        
        .show {
            position: relative;
            top: -1390px;
            left: 600px;
            visibility: visible;
        }
        
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .loader h1 {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 11em;
            font-weight: 900;
            color: rgba(0, 0, 0, 0);
            background-image: url("dd.png");
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }
        
        .red-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .red-loader h1 {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 11em;
            font-weight: 900;
            color: rgba(0, 0, 0, 0);
            background-image: url("dd(2).png");
            background-repeat: repeat-x;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }
        
        @keyframes animate {
            0% {
                background-position: left 0px top 0px;
                text-shadow: inset 0px 0px 5px red;
            }
            40% {
                background-position: left 800px top -50px;
            }
            80% {
                background-position: left 1800px top -100px;
            }
            100% {
                background-position: left 2400px top -190px;
            }
        }
        
        #-ve {
            width: fit-content;
            position: relative;
            top: -1502px;
            left: 768px;
        }
        
        #submit {
            height: 50px;
            width: 100px;
            border: 2px solid rgb(56, 138, 219);
            position: fixed;
            top: 130px;
            border-bottom: 3px double rgb(56, 138, 219);
            background-color: #031321;
            outline: none;
            font-size: 20px;
            color: rgb(56, 138, 219);
        }
    </style>
</head>

<body id="change">
    <div id="overflow">
        <nav>

            <script>
                function timer() {
                    document.write('<div id="timer">' + counter + '<div>');
                }
                var counter = 6;
                timer();
                // document.getElementById('timer').value = counter;
                // if (counter === 0) {
                //     image();
                // }
            </script>
        </nav>
        <button id="submit" onclick="Percentage();">Submit</button>
        <div class="outer">
            <div class="wrapper">
                <script>
                    var randomNums = [];
                    var productsAndDiff = [];
                    var correctAns = [];
                    var negative = [];
                    document.write("<div class='row'>" + "*" + "</div>")
                    for (var i = 1; i < 11; i++) {
                        document.write("<div class='row'>" + i + "</div>");
                    }
                    document.write("<div class='row'>" + "*" + "</div>")
                    for (var i = 2; i < 11; i++) {
                        var random = (Math.floor(Math.random() * 10) + 1);
                        document.write("<div class='column'>" + random + "</div>");
                        randomNums.push(random);
                    }
                    // for (var m = 0; m < 10; m++) {
                    //     for (var i = 1; i < 11; i++) {
                    //         var productNum = i * randomNums[m] - negative[m];
                    //         productsAndDiff.push(productNum);
                    //     }
                    // }

                    function getValue(theId, index) {
                        if (Number(document.getElementById(theId).value) === productsAndDiff[index]) {
                            document.getElementById(theId).style.border = "2px solid green";
                            document.getElementById(theId).style.backgroundColor = "rgba(0, 255, 0, .08)";
                            document.getElementById(theId).style.boxShadow = "inset 0px 0px 6px green";
                            correctAns.push(1);
                        } else {
                            document.getElementById(theId).style.border = " 2px solid red";
                            document.getElementById(theId).style.backgroundColor = "rgba(255, 0, 0, .08)";
                            document.getElementById(theId).style.boxShadow = "inset 0px 0px 6px red";
                        }
                    }
                    var rst1;

                    // function result() {
                    //     var rst = ((correctAns.length) / 90) * 100;
                    //     alert("Your Percentage is " + Math.round(rst));
                    //     rst1 = Math.round(rst);
                    // }
                    function diableBox(ThisId) {
                        document.getElementById(ThisId).disabled = true;
                    }
                </script>
                <table>
                    <tr>
                        <td>
                            <input autocomplete="off" type="text" name="" id="0" onfocus="setInterval(function() {counter--; document.getElementById('timer').innerHTML = counter; if(counter === 0) {Percentage();}}, 1000);" onblur="getValue( '0', 0); diableBox('0');"></td>
                        <td><input autocomplete="off" type="text " name=" " id="1" onblur="getValue( '1', 1); diableBox('1');"></td>
                        <td><input type="text " name=" " id="2" onblur="getValue( '2', 2); diableBox('2');"></td>
                        <td><input type="text " name=" " id="3" onblur="getValue( '3', 3); diableBox('3');"></td>
                        <td><input type="text " name=" " id="4" onblur="getValue( '4', 4); diableBox('4');"></td>
                        <td><input type="text " name=" " id="5" onblur="getValue( '5', 5); diableBox('5');"></td>
                        <td><input type="text " name=" " id="6" onblur="getValue( '6', 6); diableBox('6');"></td>
                        <td><input type="text " name=" " id="7" onblur="getValue( '7', 7); diableBox('7');"></td>
                        <td><input type="text " name=" " id="8" onblur="getValue( '8', 8); diableBox('8');"></td>
                        <td><input type="text " name=" " id="9" onblur="getValue( '9', 9); diableBox('9');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="10" onblur="getValue( '10', 10); diableBox('10');"></td>
                        <td><input type="text " name=" " id="11" onblur="getValue( '11', 11); diableBox('11');"></td>
                        <td><input type="text " name=" " id="12" onblur="getValue( '12', 12); diableBox('12');"></td>
                        <td><input type="text " name=" " id="13" onblur="getValue( '13', 13); diableBox('13');"></td>
                        <td><input type="text " name=" " id="14" onblur="getValue( '14', 14); diableBox('14');"></td>
                        <td><input type="text " name=" " id="15" onblur="getValue( '15', 15); diableBox('15');"></td>
                        <td><input type="text " name=" " id="16" onblur="getValue( '16', 16); diableBox('16');"></td>
                        <td><input type="text " name=" " id="17" onblur="getValue( '17', 17); diableBox('17');"></td>
                        <td><input type="text " name=" " id="18" onblur="getValue( '18', 18); diableBox('18');"></td>
                        <td><input type="text " name=" " id="19" onblur="getValue( '19', 19); diableBox('19');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="20" onblur="getValue( '20', 20); diableBox('20');"></td>
                        <td><input type="text " name=" " id="21" onblur="getValue( '21', 21); diableBox('21');"></td>
                        <td><input type="text " name=" " id="22" onblur="getValue( '22', 22); diableBox('22');"></td>
                        <td><input type="text " name=" " id="23" onblur="getValue( '23', 23); diableBox('23');"></td>
                        <td><input type="text " name=" " id="24" onblur="getValue( '24', 24); diableBox('24');"></td>
                        <td><input type="text " name=" " id="25" onblur="getValue( '25', 25); diableBox('25');"></td>
                        <td><input type="text " name=" " id="26" onblur="getValue( '26', 26); diableBox('26');"></td>
                        <td><input type="text " name=" " id="27" onblur="getValue( '27', 27); diableBox('27');"></td>
                        <td><input type="text " name=" " id="28" onblur="getValue( '28', 28); diableBox('28');"></td>
                        <td><input type="text " name=" " id="29" onblur="getValue( '29', 29); diableBox('29');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="30" onblur="getValue( '30', 30); diableBox('30');"></td>
                        <td><input type="text " name=" " id="31" onblur="getValue( '31', 31); diableBox('31');"></td>
                        <td><input type="text " name=" " id="32" onblur="getValue( '32', 32); diableBox('32');"></td>
                        <td><input type="text " name=" " id="33" onblur="getValue( '33', 33); diableBox('33');"></td>
                        <td><input type="text " name=" " id="34" onblur="getValue( '34', 34); diableBox('34');"></td>
                        <td><input type="text " name=" " id="35" onblur="getValue( '35', 35); diableBox('35');"></td>
                        <td><input type="text " name=" " id="36" onblur="getValue( '36', 36); diableBox('36');"></td>
                        <td><input type="text " name=" " id="37" onblur="getValue( '37', 37); diableBox('37');"></td>
                        <td><input type="text " name=" " id="38" onblur="getValue( '38', 38); diableBox('38');"></td>
                        <td><input type="text " name=" " id="39" onblur="getValue( '39', 39); diableBox('39');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="40" onblur="getValue( '40', 40); diableBox('40');"></td>
                        <td><input type="text " name=" " id="41" onblur="getValue( '41', 41); diableBox('41');"></td>
                        <td><input type="text " name=" " id="42" onblur="getValue( '42', 42); diableBox('42');"></td>
                        <td><input type="text " name=" " id="43" onblur="getValue( '43', 43); diableBox('43');"></td>
                        <td><input type="text " name=" " id="44" onblur="getValue( '44', 44); diableBox('44');"></td>
                        <td><input type="text " name=" " id="45" onblur="getValue( '45', 45); diableBox('45');"></td>
                        <td><input type="text " name=" " id="46" onblur="getValue( '46', 46); diableBox('46');"></td>
                        <td><input type="text " name=" " id="47" onblur="getValue( '47', 47); diableBox('47');"></td>
                        <td><input type="text " name=" " id="48" onblur="getValue( '48', 48); diableBox('48');"></td>
                        <td><input type="text " name=" " id="49" onblur="getValue( '49', 49); diableBox('49');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="50" onblur="getValue( '50', 50); diableBox('50');"></td>
                        <td><input type="text " name=" " id="51" onblur="getValue( '51', 51); diableBox('51');"></td>
                        <td><input type="text " name=" " id="52" onblur="getValue( '52', 52); diableBox('52');"></td>
                        <td><input type="text " name=" " id="53" onblur="getValue( '53', 53); diableBox('53');"></td>
                        <td><input type="text " name=" " id="54" onblur="getValue( '54', 54); diableBox('54');"></td>
                        <td><input type="text " name=" " id="55" onblur="getValue( '55', 55); diableBox('55');"></td>
                        <td><input type="text " name=" " id="56" onblur="getValue( '56', 56); diableBox('56');"></td>
                        <td><input type="text " name=" " id="57" onblur="getValue( '57', 57); diableBox('57');"></td>
                        <td><input type="text " name=" " id="58" onblur="getValue( '58', 58); diableBox('58');"></td>
                        <td><input type="text " name=" " id="59" onblur="getValue( '59', 59); diableBox('59');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="60" onblur="getValue( '60', 60); diableBox('60');"></td>
                        <td><input type="text " name=" " id="61" onblur="getValue( '61', 61); diableBox('61');"></td>
                        <td><input type="text " name=" " id="62" onblur="getValue( '62', 62); diableBox('62');"></td>
                        <td><input type="text " name=" " id="63" onblur="getValue( '63', 63); diableBox('63');"></td>
                        <td><input type="text " name=" " id="64" onblur="getValue( '64', 64); diableBox('64');"></td>
                        <td><input type="text " name=" " id="65" onblur="getValue( '65', 65); diableBox('65');"></td>
                        <td><input type="text " name=" " id="66" onblur="getValue( '66', 66); diableBox('66');"></td>
                        <td><input type="text " name=" " id="67" onblur="getValue( '67', 67); diableBox('67');"></td>
                        <td><input type="text " name=" " id="68" onblur="getValue( '68', 68); diableBox('68');"></td>
                        <td><input type="text " name=" " id="69" onblur="getValue( '69', 69); diableBox('69');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="70" onblur="getValue( '70', 70); diableBox('70');"></td>
                        <td><input type="text " name=" " id="71" onblur="getValue( '71', 71); diableBox('71');"></td>
                        <td><input type="text " name=" " id="72" onblur="getValue( '72', 72); diableBox('72');"></td>
                        <td><input type="text " name=" " id="73" onblur="getValue( '73', 73); diableBox('73');"></td>
                        <td><input type="text " name=" " id="74" onblur="getValue( '74', 74); diableBox('74');"></td>
                        <td><input type="text " name=" " id="75" onblur="getValue( '75', 75); diableBox('75');"></td>
                        <td><input type="text " name=" " id="76" onblur="getValue( '76', 76); diableBox('76');"></td>
                        <td><input type="text " name=" " id="77" onblur="getValue( '77', 77); diableBox('77');"></td>
                        <td><input type="text " name=" " id="78" onblur="getValue( '78', 78); diableBox('78');"></td>
                        <td><input type="text " name=" " id="79" onblur="getValue( '79', 79); diableBox('79');"></td>
                    </tr>
                    <tr>
                        <td><input type="text " name=" " id="80" onblur="getValue( '80', 80); diableBox('80');"></td>
                        <td><input type="text " name=" " id="81" onblur="getValue( '81', 81); diableBox('81');"></td>
                        <td><input type="text " name=" " id="82" onblur="getValue( '82', 82); diableBox('82');"></td>
                        <td><input type="text " name=" " id="83" onblur="getValue( '83', 83); diableBox('83');"></td>
                        <td><input type="text " name=" " id="84" onblur="getValue( '84', 84); diableBox('84');"></td>
                        <td><input type="text " name=" " id="85" onblur="getValue( '85', 85); diableBox('85');"></td>
                        <td><input type="text " name=" " id="86" onblur="getValue( '86', 86); diableBox('86');"></td>
                        <td><input type="text " name=" " id="87" onblur="getValue( '87', 87); diableBox('87');"></td>
                        <td><input type="text " name=" " id="88" onblur="getValue( '88', 88); diableBox('88');"></td>
                        <td><input type="text " name=" " id="89" onblur="getValue( '89', 89); diableBox('89');"></td>
                    </tr>
                </table>
                <div id="-ve">
                    <script>
                        for (var i = 2; i < 11; i++) {
                            var random = (Math.floor(Math.random() * 10) + 1);
                            document.write("<div class='column'>" + "+" + random + "</div>");
                            negative.push(random);
                        }
                        for (var m = 0; m < 10; m++) {
                            for (var i = 1; i < 11; i++) {
                                var productNum = i * randomNums[m] + negative[m];
                                productsAndDiff.push(productNum);
                            }
                        }
                    </script>
                </div>
                <!-- <button onclick="image()">Done</button> -->
                <script>
                    function image() {
                        var rst = ((correctAns.length) / 90) * 100;
                        rst1 = Math.round(rst);
                        var source;
                        if (rst1 >= 90) {
                            source = "pr100.gif";
                            document.write('<h1>Congratulations</h1>');
                        } else if (rst1 >= 80) {
                            source = "pr80.gif";
                        } else if (rst1 >= 70) {
                            source = "pr70.gif";
                        } else if (rst1 >= 60) {
                            source = "pr60.gif";
                        } else if (rst1 >= 50) {
                            source = "pr50.gif";
                        } else if (rst1 >= 40) {
                            source = "pr40.gif";
                        } else if (rst1 >= 30) {
                            source = "pr30.gif";
                        } else {
                            source = "pr20.gif";
                        }
                        document.write('<img src="' + source + '" id="image">');
                        document.getElementById('image').style.display = "block";
                        document.getElementById('image').style.margin = "150px auto 0px auto";
                    }

                    function Percentage() {
                        var rst = ((correctAns.length) / 90) * 100;
                        rst1 = Math.round(rst);
                        var percentage;
                        if (rst1 > 100) {
                            percentage = `<div class="loader"><h1>` + "100" + `%</h1></div>`;
                        } else if (rst1 > 50) {
                            percentage = `<div class="loader"><h1>` + rst1 + `%</h1></div>`;
                        } else {
                            percentage = `<div class="red-loader"><h1>` + rst1 + `%</h1></div>`;
                        }
                        document.getElementById("change").innerHTML = percentage;

                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>