<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031321;
        }
        
        a {
            position: relative;
            display: block;
            padding: 15px 50px;
            color: #2196f3;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
        }
        
        a:hover {
            color: #031321;
            background: #2196f3;
            box-shadow: 0 0 3px #2196f3, 0px 0px 15px #2196f3, 0px 0px 30px #2196f3;
            transition-delay: 0.5s;
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }
        
        a:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }
        
        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }
        
        a:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="Multiply and add/index.html">
                <span></span>
                <span></span>
                <span></span> Multiply and Sum
            </a>
        </li>
        <li>
            <a href="Multiply and subtract/index.html">
                <span></span>
                <span></span>
                <span></span> Multiply and Subtract
            </a>
        </li>
        <li>
            <a href="multiplications/multiplication.html">
                <span></span>
                <span></span>
                <span></span> Multiplication [level 01]
            </a>
        </li>
        <li>
            <a href="multiplication level 2 Intermediate/multiplicationLevel1.html">
                <span></span>
                <span></span>
                <span></span> Multiplication [Level 02]
            </a>
        </li>
        <li>
            <a href="divisionLevel1/divisionLevel1.html">
                <span></span>
                <span></span>
                <span></span> Division [Level 01]
            </a>
        </li>
        <li>
            <a href="divisionLevel2/divisionLevel2.html">
                <span></span>
                <span></span>
                <span></span> Division [Level 02]
            </a>
        </li>
    </ul>
</body>

</html>